# light-security

./: README.md  pom.xml
light-security-example/: IDEA HTTP Client测试脚本.http  README.md  pom.xml  pom.xml.versionsBackup
light-security-example/src/main/java/com/itmuch/lightsecurity/example/: LightSecurityExampleApplication.java  LightSecurityExceptionHandler.java  TestController.java
light-security-example/src/main/resources/: application.yml
light-security-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/annotation/support/: PreAuthorizeAspect.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/autoconfigure/lightsecurity/: LightSecurityAutoConfiguration.java  LightSecurityConfiguration.java  LightSecurityProperties.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/constants/: ConstantsSecurity.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/el/: PreAuthorizeExpressionRoot.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/enums/: HttpMethod.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/exception/: LightSecurityException.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/interceptor/: AuthInterceptor.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/jwt/: JwtOperator.java  LoginUser.java  User.java  UserOperator.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/spec/: Spec.java  SpecRegistry.java
light-security-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/util/: PathMatchUtil.java  RestfulMatchUtil.java  SpringElCheckUtil.java  UserContextUtil.java  WebUtil.java
light-security-webflux-example/: README.md  pom.xml
light-security-webflux-example/src/main/java/com/itmuch/lightsecurity/example/: ReactiveLightSecurityExampleApplication.java  TestController.java
light-security-webflux-example/src/main/java/com/itmuch/lightsecurity/example/error/: GlobalErrorWebExceptionHandler.java  GlobalErrorWebFluxConfiguration.java
light-security-webflux-example/src/main/resources/: application.yml
light-security-webflux-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/annotation/: PreAuthorize.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/annotation/support/: ReactivePreAuthorizeAspect.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/autoconfigure/lightsecurity/: ReactiveLightSecurityAutoConfiguration.java  ReactiveLightSecurityConfiguration.java  (+1 more)
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/constants/: ConstantsSecurity.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/el/: ReactivePreAuthorizeExpressionRoot.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/enums/: HttpMethod.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/exception/: LightSecurityException.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/jwt/: JwtOperator.java  ReactiveUserOperator.java  User.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/reactive/: AuthWebFilter.java  ReactiveRequestContextHolder.java  ReactorContextWebFilter.java
light-security-webflux-spring-boot-starter/src/main/java/com/itmuch/lightsecurity/util/: ReactiveRestfulMatchUtil.java  ReactiveSpringElCheckUtil.java
